# HealthcareASP

./: HealthCare.sln
HealthCare/: HealthCare.csproj  Program.cs  RouteConfig.cs
HealthCare/Areas/Admin/Controllers/: AdminController.cs  AppointmentCRUDController.cs  DoctorInfoCRUDController.cs  PatientInfoCRUDController.cs  RoleController.cs  SpecializationCRUDController.cs  SpecialtyCRUDController.cs
HealthCare/Areas/Admin/Models/: AccountModel.cs  RoleModel.cs
HealthCare/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/AppointmentCRUD/: Create.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/DoctorInfoCRUD/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/PatientInfoCRUD/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/Shared/: _adminLayout.cshtml
HealthCare/Areas/Admin/Views/SpecializationCRUD/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Admin/Views/SpecialtyCRUD/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Areas/Identity/Pages/: _ViewImports.cshtml
HealthCare/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ResetPassword.cshtml.cs
HealthCare/Controllers/: HomeController.cs  PatientInfoController.cs  UserAuthController.cs
HealthCare/Data/: ApplicationDbContext.cs
HealthCare/Data/Migrations/: 20240222132023_AddDatabase.Designer.cs  20240222132023_AddDatabase.cs  20240222132030_AddAdminAccount.Designer.cs  20240222132030_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
HealthCare/Entities/: Appoiment.cs  DoctorInfo.cs  News.cs  PatientInfo.cs  Specialization.cs  Specialty.cs
HealthCare/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Views/: _ViewImports.cshtml
HealthCare/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml  TermsOfService.cshtml
HealthCare/Views/PatientInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCare/Views/UserAuth/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
HealthCare/wwwroot/: logo.psd
HealthCare/wwwroot/css/: admin_style.css  style.css
HealthCare/wwwroot/js/: admin-main.js  main.js  user-login.js  user-registration.js  validator.js
